{namespace JIRA.Templates.Admin.ConfigureCustomField}

/**
* Renders confirmation page for custom field context deletion
*
* @param fieldConfigSchemeId
* @param fieldId
* @param systemField
* @param? documentationUrl
* @param? xsrfToken
* @param? errorMessages
* @param? returnUrl
* @param? returnUrlDeleted
*/
{template .confirmCustomFieldContextDeletion}
    {let $title}{getText('admin.issuefields.customfields.configure.context.delete.title')}{/let}
    {call aui.page.document}
        {param windowTitle}{$title}{/param}
        {param headContent}
            <meta name="decorator" content="admin">
            <meta name="admin.active.section" content="admin_issues_menu/element_options_section/fields_section"/>
            {if $systemField}
                <meta name="admin.active.tab" content="view_system_fields"/>
            {else}
                <meta name="admin.active.tab" content="view_custom_fields"/>
            {/if}
        {/param}
        {param content}
            {call JIRA.Templates.Headers.pageHeader}
                {param mainContent}
                    <h2>
                    {call aui.icons.icon}
                        {param useIconFont: true /}
                        {param size: 'small' /}
                        {param icon: 'warning' /}
                        {param extraClasses: 'delete-cf-context-icon'/}
                    {/call}
                    {$title}
                    </h2>
                {/param}
            {/call}
            <div id="delete-cf-context-confirmation-page">
                {call aui.form.form}
                    {param action: 'ManageConfigurationScheme!remove.jspa' /}
                    {param class: 'aui' /}
                    {param content}
                        {if $errorMessages and length($errorMessages) > 0}
                            <div class="form-body">
                                {call JIRA.Templates.GlobalMessages.globalMessages data="all"}
                                    {param globalErrors: $errorMessages /}
                                {/call}
                            </div>
                        {else}
                            <div class="form-body">
                                <p>
                                    {if $systemField}
                                        <span>{getText('admin.issuefields.systemfields.configure.context.delete.confirmation')}</span>
                                    {else}
                                        <span>{getText('admin.issuefields.customfields.configure.context.delete.confirmation')} </span>
                                        {call aui.form.button}
                                            {param type: 'link' /}
                                            {param href: $documentationUrl?.url /}
                                            {param text: getText('admin.archiveproject.learn.more') /}
                                            {param extraAttributes: 'target = blank' /}
                                        {/call}
                                    {/if}
                                </p>
                                <input type="hidden" name="fieldId" value="{$fieldId}"/>
                                <input type="hidden" name="fieldConfigSchemeId" value="{$fieldConfigSchemeId}"/>
                                <input type="hidden" name="atl_token" value="{$xsrfToken}"/>
                                {if $returnUrlDeleted}
                                    <input type="hidden" name="returnUrl" value="{$returnUrlDeleted}"/>
                                {/if}
                            </div>

                            {call aui.form.buttons}
                                {param extraClasses: 'form-footer' /}
                                {param content}
                                    {call aui.form.button}
                                        {param id: 'confirm-cf-context-delete-button' /}
                                        {param type: 'primary' /}
                                        {param name: 'delete-context' /}
                                        {param text: getText('admin.common.words.delete') /}
                                    {/call}
                                    {call aui.form.button}
                                        {param id: 'cf-context-deletion-cancel-button' /}
                                        {param type: 'link' /}
                                        {param extraClasses: 'cancel' /}
                                        {param href: $returnUrl /}
                                        {param text: getText('common.words.cancel') /}
                                    {/call}
                                {/param}
                            {/call}
                        {/if}
                    {/param}
                {/call}
            </div>
        {/param}
    {/call}
{/template}
