//
// When importing this Look&Feel module make sure that your LESS files are declared
//  inside <lookandfeel-webresource> element.
//
// Use the following import statement in your LESS file:
//  @import 'webstatic:/ui/imports/theme';
//

@import "colours";
@import "dynamic:lookandfeel.less";

// Standard typography colors
@jira-color-headings: @textHeadingColour; // default = #292929
@jira-color-link: @textLinkColour; // default = @aui-color-link
@jira-color-active-link: @textActiveLinkColour; // default = #3b73af
@jira-color-selection-background: @aui-color-selection-background; // default = #ebf2f9

// Dropdown colors
@jira-dropdown-menuitem-background-focus-color: @menuBackgroundColour; // default @aui-color-focus
@jira-dropdown-menuitem-text-focus-color: @menuTxtColour; // default #fff
@jira-dropdown-heading-color: @textHeadingColour; // default #292929
