{namespace JIRA.Templates.Messages}

/**
* Warning message
* @param msg
* @param? closeable
*/
{template .warningMsg}
<div class="aui-message aui-message-warning {if $closeable}closeable{/if}">
    {$msg|noAutoescape}
    {if $closeable}
        <button type="button" class="aui-close-button" aria-label="{getText('common.words.close')}"></button>
    {/if}
</div>
{/template}

/**
* Success message
* @param msg
* @param? closeable
*/
{template .successMsg}
<div class="aui-message aui-message-success {if $closeable}closeable{/if}">
    {$msg|noAutoescape}
    {if $closeable}
        <button type="button" class="aui-close-button" aria-label="{getText('common.words.close')}"></button>
    {/if}
</div>
{/template}

/**
* Error message
* @param msg
* @param? closeable
*/
{template .errorMsg}
<div class="aui-message aui-message-error {if $closeable}closeable{/if}">
    {$msg|noAutoescape}
    {if $closeable}
        <button type="button" class="aui-close-button" aria-label="{getText('common.words.close')}"></button>
    {/if}
</div>
{/template}

/**
* Info message
* @param msg
* @param? closeable
*/
{template .infoMsg}
<div class="aui-message aui-message-info {if $closeable}closeable{/if}">
    {$msg|noAutoescape}
    {if $closeable}
        <button type="button" class="aui-close-button" aria-label="{getText('common.words.close')}"></button>
    {/if}
</div>
{/template}
