.jira-dialog2 {
    .field-group > #description {
        height: 190px;
    }
    footer .buttons {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .cancel {
            padding: 5px 10px;
        }

        .throbber {
            background: none;
        }
    }
}
