{namespace JIRA.Templates.IssueTabPanels.Expanders}

/**
 * @param issueKey
 * @param fromDate
 * @param actionOrder
 * @param tabType
 * @param panelKey
 * @param expanderText
 * @param expanderShowAllText
 */
{template .showOlderExpander}
    {call .showExpander}
        {param  issueKey: $issueKey /}
        {param  fromDate: $fromDate /}
        {param  actionOrder: $actionOrder /}
        {param  tabType: $tabType /}
        {param  panelKey: $panelKey /}
        {param  expanderText: $expanderText /}
        {param expanderShowAllText: $expanderShowAllText /}
        {param  fetchModeHTML: 'older' /}
        {param  fetchModeURL: 'OLDER' /}
    {/call}
{/template}

/**
 * @param issueKey
 * @param fromDate
 * @param actionOrder
 * @param tabType
 * @param panelKey
 * @param expanderText
 * @param expanderShowAllText
 */
{template .showNewerExpander}
{call .showExpander}
{param  issueKey: $issueKey /}
{param  fromDate: $fromDate /}
{param  actionOrder: $actionOrder /}
{param  tabType: $tabType /}
{param  panelKey: $panelKey  /}
{param  expanderText: $expanderText /}
{param expanderShowAllText: $expanderShowAllText /}
{param  fetchModeHTML: 'newer' /}
{param  fetchModeURL: 'NEWER' /}
{/call}

{/template}

/**
 * @param issueKey
 * @param fromDate
 * @param actionOrder
 * @param tabType
 * @param panelKey
 * @param expanderText
 * @param expanderShowAllText
 * @param fetchModeHTML
 * @param fetchModeURL
 */
{template .showExpander}
    <button class="collapsed-actions collapsed-{$tabType} show-more-{$tabType} show-more-tab-items aui-button" data-fetch-mode="{$fetchModeHTML}"
        data-url="{contextPath()}/browse/{$issueKey}?page={$panelKey}&fetchMode={$fetchModeURL}&actionOrder={$actionOrder}&fromDate={$fromDate}"
        data-url-all="{contextPath()}/browse/{$issueKey}?page={$panelKey}&fetchMode={$fetchModeURL}&showAll=true&actionOrder={$actionOrder}&fromDate={$fromDate}"
        data-load-all-message="{$expanderShowAllText}"
    >
        {$expanderText}
    </button>
{/template}
