#terminology-help-dialog {
    .terminology-term {
        font-weight: bold;
    }

    .capitalize {
        text-transform: capitalize;
    }

    .heading-text {
        margin-bottom: 20px;
    }

    .footer-text {
        margin-top: 20px;
    }

    .buttons-container .hint-container {
        padding: 0 10px;
    }
}
