{namespace JIRA.Dashboard.page}

/**
 * Represents the Dashboard view
 * The Page Content is being rendered by the Action class: com.atlassian.jira.web.action.Dashboard and pasted without escaping as-is as a content.
 * @param dashboardTitle
 * @param dashboardHtml
 * @param dashboardId
 */
{template .dashboard}
<html>
    <head>
        <title>{$dashboardTitle}</title>
        <meta name="ajs-dashboard-id" content="{$dashboardId}"/>
    </head>
    <body class="page-type-dashboard">
        {$dashboardHtml|noAutoescape}
    </body>
</html>
{/template}
