#system-fields-table {
    th.systemfield-name {
        width: 50%;
    }

    th.systemfield-contexts {
        width: 20%;
    }

    th.systemfield-screens {
        width: 20%;
    }

    th.systemfield-actions {
        width: 10%;
    }
}
