key.1=postgres72
value.1=PostgreSQL

key.2=mysql57
value.2=MySQL 5.7

key.3=mysql8
value.3=MySQL 8.0

key.4=oracle10g
value.4=Oracle

key.5=mssql
value.5=Microsoft SQL Server

key.6=postgresaurora96
value.6=Aurora PostgreSQL (DC Only)
