#----------------------------------------------------------------------------
# Velocity configuration file. Default values shown commented, changed
# values uncommented. - brett
#----------------------------------------------------------------------------

#==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++
#==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++
#
# NOTE TO JIRA DEVELOPERS :
#
# To enable autoreloading, set class.resource.loader.cache to false
# and uncomment the velocimacro.library.autoreload line
#
# You can comment out the following line and comment in the next 2 lines to
# do this quickly.
#
class.resource.loader.cache=true

#class.resource.loader.cache=false
#velocimacro.library.autoreload=true

#==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++
#==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++==++

#----------------------------------------------------------------------------
# R U N T I M E  L O G
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------
#  LogSystem to use: log4j with category "velocity"
#----------------------------------------------------------------------------
# Log4J is configured in log4j.properties.
#----------------------------------------------------------------------------

runtime.log.logsystem.class = org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log.logsystem.log4j.category=velocity

#----------------------------------------------------------------------------
# This controls if Runtime.error(), info() and warn() messages include the
# whole stack trace. The last property controls whether invalid references
# are logged.
#----------------------------------------------------------------------------

runtime.log.error.stacktrace = true
runtime.log.warn.stacktrace = true
runtime.log.info.stacktrace = true
#runtime.log.invalid.reference = true

#----------------------------------------------------------------------------
# T E M P L A T E  E N C O D I N G
#----------------------------------------------------------------------------

#input.encoding=ISO-8859-1
#output.encoding=ISO-8859-1

#----------------------------------------------------------------------------
# F O R E A C H  P R O P E R T I E S
#----------------------------------------------------------------------------
# These properties control how the counter is accessed in the #foreach
# directive. By default the reference $velocityCount will be available
# in the body of the #foreach directive. The default starting value
# for this reference is 1.
#----------------------------------------------------------------------------

#directive.foreach.counter.name = velocityCount
#directive.foreach.counter.initial.value = 1

#----------------------------------------------------------------------------
# I N C L U D E  P R O P E R T I E S
#----------------------------------------------------------------------------
# These are the properties that governed the way #include'd content
# is governed.
#----------------------------------------------------------------------------

#directive.include.output.errormsg.start = <!-- include error :
#directive.include.output.errormsg.end   =  see error log -->

#----------------------------------------------------------------------------
# P A R S E  P R O P E R T I E S
#----------------------------------------------------------------------------

#directive.parse.max.depth = 10

#----------------------------------------------------------------------------
# T E M P L A T E  L O A D E R S
#----------------------------------------------------------------------------
#
#
#----------------------------------------------------------------------------

resource.loader=class, plugin

class.resource.loader.description=Velocity Classpath Resource Loader
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.modificationCheckInterval=0

plugin.resource.loader.description=Velocity Plugin Resource Loader
plugin.resource.loader.class=com.atlassian.jira.plugin.PluginVelocityResourceLoader
plugin.resource.loader.cache=true
plugin.resource.loader.modificationCheckInterval=0

introspector.cache.classes = com.atlassian.velocity.JiraIntrospectorCache
#----------------------------------------------------------------------------
# VELOCIMACRO PROPERTIES
#----------------------------------------------------------------------------
# global : name of default global library.  It is expected to be in the regular
# template path.  You may remove it (either the file or this property) if
# you wish with no harm.
#----------------------------------------------------------------------------

velocimacro.library = templates/email/macros.vm, templates/plugins/jira/macros.vm, templates/jira/issue/table/macros.vm, templates/jira/global.vm, templates/plugins/jira/issuelinks/macros.vm, templates/plugins/jira/issuetabpanels/changehistory_macros.vm, templates/plugins/jira/issuetabpanels/worklog_macros.vm

velocimacro.permissions.allow.inline = true
#velocimacro.permissions.allow.inline.to.replace.global = false
velocimacro.permissions.allow.inline.local.scope = true

#velocimacro.context.localscope = false

#----------------------------------------------------------------------------
# INTERPOLATION
#----------------------------------------------------------------------------
# turn off and on interpolation of references and directives in string
# literals.  ON by default :)
#----------------------------------------------------------------------------

#runtime.interpolate.string.literals = true

#----------------------------------------------------------------------------
# RESOURCE MANAGEMENT
#----------------------------------------------------------------------------
# Allows alternative ResourceManager and ResourceCache implementations
# to be plugged in.
#----------------------------------------------------------------------------

resource.manager.class = com.atlassian.velocity.PluginAwareResourceManager
resource.manager.cache.class = com.atlassian.velocity.PluginAwareResourceManager$Cache
resource.manager.defaultcache.size=0

#----------------------------------------------------------------------------
# PLUGGABLE INTROSPECTION
#----------------------------------------------------------------------------
runtime.introspector.uberspect=com.atlassian.velocity.htmlsafe.introspection.HtmlSafeAnnotationBoxingUberspect,com.atlassian.velocity.VelocityClassTrackingUberspector

#----------------------------------------------------------------------------
# DIRECTIVES
#----------------------------------------------------------------------------

userdirective=com.atlassian.velocity.htmlsafe.directive.EnableHtmlEscaping,com.atlassian.velocity.htmlsafe.directive.DisableHtmlEscaping

#----------------------------------------------------------------------------
# Parser Pool
#----------------------------------------------------------------------------
parser.pool.class = org.apache.velocity.runtime.DynamicParserPool

# ----------------------------------------------------------------------------
# SECURE INTROSPECTOR
# ----------------------------------------------------------------------------

# Restricts use of all classes under listed packages and child packages of listed packages.
# Exceptions from this can be added via introspector.allow.packages and introspector.allow.classes properties
introspector.restrict.packages = java.lang.reflect,\
com.atlassian.cache,\
com.atlassian.confluence.util.http,\
com.atlassian.failurecache,\
com.atlassian.vcache,\
com.atlassian.sal.api.net,\
com.google.common.cache,\
com.google.common.net,\
com.hazelcast,java.jms,\
java.rmi,\
javax.management,\
javax.naming,\
org.apache.commons.httpclient,\
org.apache.httpcomponents.httpclient,\
org.apache.http.client,\
org.ehcache,\
com.google.common.reflect,\
com.sun.jmx,com.sun.jna,\
javax.xml,jdk.nashorn,\
net.bytebuddy,\
net.sf.cglib,org.apache.bcel,\
org.javassist,org.ow2.asm,\
sun,\
com.atlassian.activeobjects,\
com.atlassian.hibernate,\
java.sql,\
javax.persistence,\
javax.sql,\
liquibase,\
net.java.ao,\
net.sf.hibernate,\
org.hibernate,\
com.atlassian.filestore,\
com.atlassian.media,\
com.google.common.io,java.io,\
java.nio,java.util.jar,\
java.util.zip,\
org.apache.commons.io,\
com.atlassian.confluence.impl.util.sandbox,\
com.atlassian.confluence.util.io,\
com.atlassian.confluence.util.sandbox,\
com.atlassian.quartz,\
com.atlassian.scheduler,\
com.atlassian.utils.process,\
com.atlassian.util.concurrent,\
io.atlassian.util.concurrent,\
org.apache.commons.exec,\
org.springframework.util.concurrent,\
org.quartz,\
oshi

# Restricts use of all listed classes. This list overrides elements on introspector.allow.* lists
introspector.restrict.classes = java.lang.Class,\
java.lang.ClassLoader,\
java.lang.Compiler,\
java.lang.InheritableThreadLocal,\
java.lang.Package,\
java.lang.Process,\
java.lang.Runtime,\
java.lang.RuntimePermission,\
java.lang.SecurityManager,\
java.lang.System,\
java.lang.Thread,\
java.lang.ThreadGroup,\
java.lang.ThreadLocal,\
com.atlassian.applinks.api.ApplicationLinkRequestFactory,\
com.atlassian.core.util.ClassLoaderUtils,\
com.atlassian.core.util.ClassHelper,\
java.util.concurrent.AbstractExecutorService,\
java.util.concurrent.ForkJoinTask,\
java.util.concurrent.Exchanger,\
java.util.concurrent.ExecutorCompletionService,\
java.util.concurrent.Executors,\
java.util.concurrent.ForkJoinPool,\
java.util.concurrent.ForkJoinWorkerThread,\
java.util.concurrent.ScheduledThreadPoolExecutor,\
java.util.concurrent.RecursiveAction,\
java.util.concurrent.RecursiveTask,\
java.util.concurrent.ThreadLocalRandom,\
org.apache.catalina.session.StandardManager,\
java.util.concurrent.ThreadPoolExecutor,\
org.springframework.expression.spel.standard.SpelExpressionParser,\
com.atlassian.jira.component.ComponentAccessor,\
com.atlassian.jira.plugin.ComponentClassManager,\
webwork.util.ValueStack,\
javax.el.ELProcessor,\
javax.script.ScriptEngineManager,\
java.lang.ProcessBuilder,\
javax.el.ImportHandler,\
javax.el.ELManager,\
org.mozilla.javascript.ContextFactory,\
com.thoughtworks.xstream.XStream,\
com.sun.rowset.JdbcRowSetImpl

# Allow use of specified classes if classes are blocked with introspector.restrict.packages
# This property doesn't override settings from introspector.restrict.classes
introspector.allow.classes =com.atlassian.activeobjects.admin.tables.TablesController$TableInformation,\
com.atlassian.activeobjects.backup.PluginInformationFactory$AvailablePluginInformation,\
com.atlassian.activeobjects.backup.PluginInformationFactory$NotAvailablePluginInformation,\
com.atlassian.activeobjects.spi.PluginInformation

# Allow use of classes under specified classes if package is blocked with introspector.restrict.packages
# It works only for classes directly under package not for child packages so adding com.example will not allow use of com.example.test.MyClass
introspector.allow.packages =

introspector.allowlist.classes = java.io.Serializable,\
java.io.ObjectInputValidation,\
java.lang.reflect.Proxy,\
net.sf.hibernate.proxy.HibernateProxy,\
net.sf.cglib.proxy.Factory
